# Cultivation

./: README.md  pom.xml
src/main/java/: Constants.java  Context.java  CustomOperator.java  Engine.java  EntityContext.java  ExecuteTest.java  FilterGenerator.java  FilterOperation.java  Node.java  TreeNodeA.java  TreeNodeIterator.java
src/main/java/constants/: EntitiyConstant.java  OprConstants.java
src/main/java/dataloader/: DataLoaderFactory.java  FileDataLoader.java  IDataLoader.java  KafkaDataLoader.java  SyslogDataLoader.java  TcpFlow.java
src/main/java/engine/: ConstantNode.java  Context.java  Node.java  VariableNode.java
src/main/java/engine/oprnode/: Operator.java
src/main/java/engine/oprnode/cal/: BiggerOprNode.java  CalOprNode.java  EqualOprNode.java  NotEqualOprNode.java  RegOprNode.java  TinnerOprNode.java
src/main/java/engine/oprnode/logic/: AndOprNode.java  NotOprNode.java  (+1 more)
src/main/java/entity/: TcpFlow.java
src/main/java/file/: AbstractFileReader.java  AvroFileReader.java  CsvLineFileReader.java  FileReader.java  JsonLineFileReader.java  LinesFileReader.java  ReaderManager.java
src/main/java/fileloader/: AvroIFileLoader.java  CsvIFileLoader.java  FileLoaderFactory.java  IFileLoader.java  JsonIFileLoader.java
src/main/java/filter/: Tree.java  TreeNode.java
src/main/java/mapping/: Column.java  EntityMapping.java  FieldMapping.java
src/main/java/operators/: CustomOperator.java  IOperate.java
src/main/java/operators/Impl/: EqualOperateImpl.java  OperateImpl.java
src/main/java/parsing/: DefaultExprParser.java  ExpressionParser.java
src/main/resources/: tcp_flow.avro  tcp_flow.json
